# Fleet-management-system

./: .gitignore  README.md
srv/src/FleetManagement/: FleetManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
srv/src/FleetManagement/Authentication/: AuthService.cs  IAuthService.cs
srv/src/FleetManagement/Authentication/Hashes/: HashService.cs  IHashService.cs
srv/src/FleetManagement/Authentication/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationParams.cs
srv/src/FleetManagement/Authentication/Policies/: Policy.cs
srv/src/FleetManagement/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompanyController.cs  DatabaseController.cs  DriversController.cs  ImagesController.cs  ManagersController.cs  StatisticsController.cs  TripsController.cs  UserAccountsController.cs  UserController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
srv/src/FleetManagement/Db/: DbProvider.cs
srv/src/FleetManagement/Entities/: EntityBase.cs
srv/src/FleetManagement/Exceptions/: InvalidCookieException.cs
srv/src/FleetManagement/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs  ConvertExtensions.cs  CoordinatesExtensions.cs  DataBaseExtensions.cs  EnumerableExtensions.cs  HashExtensions.cs  HttpContextExtensions.cs  ImagesExtensions.cs  StartupConfigurationExtensions.cs  StringExtensions.cs  VehicleExtensions.cs
srv/src/FleetManagement/Images/: IImagesService.cs  ImageFormat.cs  ImagesService.cs
srv/src/FleetManagement/Properties/: launchSettings.json
srv/src/FleetManagement/ResponseWrapper/: ResponseType.cs  Responses.cs
srv/src/FleetManagement/Settings/: DataBaseSettings.cs  GoogleSettings.cs  HashSettings.cs  JwtSettings.cs
srv/src/FleetManagement/Statistics/: ChartsService.cs  IChartsService.cs  IStatisticsService.cs  StatisticsService.cs
srv/src/FleetManagement/Utils/: AuthorizeAttribute.cs  DefaultRouteAttribute.cs  GoogleGeocodeResponse.cs  SlugifyParameterTransformer.cs
(+268 files in other folders)
